<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
            height:  200px;
            width: 200px;
            background-color: rgb(232, 20, 20);
            color: aliceblue;
            text-align: center;
        }    
            
        @keyframes demo{
            0%{background-color: cadetblue;left: 0px;top: 0px;transform:rotate(0deg);}
            25%{background-color:blue;left: 200px;top: 0px;transform:rotate(0deg);}
            50%{background-color: hotpink;left: 200px;top: 200px;transform:rotate(0deg);}
            75%{background-color: burlywood;left: 0px;top: 200px;transform:rotate(0deg);}
            100%{background-color: red;left: 0px;top: 0px;transform:rotate(0deg);}
            
        }
        p{
            padding-top: 43%;
        }
        #trasition:hover{
            transform: translate(800px,0px);
            transition: 2s;
        }    
        #trasition1:hover{
            transform: rotate3d(20,30,0,360deg);
            transition: 2s;
        }    
        #trasition4{
            height: 100px;
            width: 100px;
            position: relative;
            animation-name:demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

            

    </style>
</head>
<body>
    <div id="trasition">
        <p>Hello Silver oak</p>
    </div>
    <div id="trasition1">
        <p>Hello Silver oak</p>
    </div>
    <div id="trasition2">
        <p>Hello Silver oak</p>
    </div>
    <div id="trasition3">
        <p>Hello Silver oak</p>
    </div>
    <div id="transition4">
        <p>hellow student</p>
    </div>
</body>
</html>